# Środowisko aplikacji
APP_ENV=test
APP_SECRET=$ecretf0rt3st

# Baza danych dla środowiska testowego
DATABASE_URL="mysql://rootone:Root123GoNo456@127.0.0.1:3306/portfolio_test?serverVersion=5.7"

# Ustawienia JWT dla testów (te same jak w .env, jeśli chcesz, żeby testy używały tych samych kluczy)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jfk9208j3jf0293fjdslkf80923hdj2iud09j2idofhj0923euhufio4r892hjffweh98

# Możliwe zmienne związane z testowaniem
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Inne ustawienia testowe
APP_DEBUG=1
